{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=172.16.100.47;Database=DbUniHorizonte;User Id=Ultron;Password=Eq5istema5; Trusted_Connection=false; TrustServerCertificate=True;"
  },
  "SecretKey": "uniHorizonteSecretKey",
  "AllowedHosts": "*"
}
